FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy uv from the official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Create a virtual environment and install Python using uv
ENV VIRTUAL_ENV=/opt/venv
RUN uv venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Create a working directory for the package
WORKDIR /app

# Copy benchmark project files
COPY pyproject.toml ./
COPY uv.lock ./

# Install benchmarking dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project

# Copy the rest of the benchmark code
COPY . .

# Install the benchmark project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install -e .

# Set up the benchmark environment
ENV PYTHONPATH=/app:$PYTHONPATH

CMD ["uv", "run", "autopg-bench"]