FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy uv from the official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Create a virtual environment and install Python using uv
ENV VIRTUAL_ENV=/opt/venv
RUN uv venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Create a working directory for the package
WORKDIR /app

# Install main project dependencies using uv
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --active --no-install-project

# Install benchmarking dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=benchmarks/pyproject.toml,target=benchmarks/pyproject.toml \
    uv pip install -e benchmarks/

COPY . .

# Install the main project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --active

# Set up the benchmark environment
ENV PYTHONPATH=/app:$PYTHONPATH

ENTRYPOINT ["autopg-bench"]