# Local PostgreSQL configuration for benchmarks
# This file will be merged with autopg's generated configuration

# Specify the location of the pg_hba.conf file
hba_file = '/etc/postgresql/pg_hba.conf'

# Enable pg_stat_statements extension
shared_preload_libraries = 'pg_stat_statements'

# Configure pg_stat_statements
pg_stat_statements.track = all
pg_stat_statements.max = 10000
